{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true
  },
  "include": [
    "server/**/*.ts"
  ],
  "exclude": [
    "../node_modules"
  ],
  "ts-node": {
    "experimentalSpecifierResolution": "node",
    "transpileOnly": true,
    "esm": true,
  }
}
